 || Dataset: data/SIGMOD/DUMMY/dummy-data.bin
 || Query: data/SIGMOD/DUMMY/dummy-queries.bin
 || Groundtruth: data/SIGMOD/DUMMY/dummy-groundtruth.bin
 || k: 100
 || R: 15
 || L: 100
 || a: 1.2
 || Size: 10000
 || Dimension: 100
 || Queries: All
=======================================================================================
 || Total time taken for Vamana Indexing: 32.33 seconds (= 0.53 minutes)
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 11
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 27
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 0
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@100 : 93.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 0
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 3
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 0
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 0
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@100 : 95.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 2
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 11
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 0
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 2
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 1
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || V[i]: -1
 || Size of neighbours list is not the expected. Found: 0 Expected: 100.
=======================================================================================
 || V[i]: 2
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Total time taken for both Vamana and Greedy calls: 32.42 seconds (= 0.53 minutes)
=======================================================================================
===> Average Recall@k: 48.42%
=======================================================================================
