mkdir -p ./build
mkdir -p ./bin
g++ -g -O3 -std=c++17 ./build/greedy.o ./build/main.o ./build/graph.o ./build/helper.o ./build/pruning.o ./build/vamana_al.o ./build/data_forming.o -o ./bin/vamana
./bin/vamana config.txt
 || Dataset: data/ANN_SIFT10K/siftsmall_base.fvecs
 || Query: data/ANN_SIFT10K/siftsmall_query.fvecs
 || Groundtruth: data/ANN_SIFT10K/siftsmall_groundtruth.ivecs
 || k: 100
 || R: 15
 || L: 100
 || a: 1.2
 || Size: 10000
 || Dimension: 128
 || Indexing Function: vamana
 || Queries: All
=======================================================================================
 || Total time taken for Vamana Indexing: 127.27 seconds (= 2.12 minutes)
=======================================================================================
                                      Results:
=======================================================================================
 || Query: 0
 || Number of neighbours found in expected neighbors: 94/100.
 || Recall@100 : 94.00%.
=======================================================================================
 || Query: 1
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 2
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 3
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 4
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 5
 || Number of neighbours found in expected neighbors: 92/100.
 || Recall@100 : 92.00%.
=======================================================================================
 || Query: 6
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 7
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 8
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 9
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 10
 || Number of neighbours found in expected neighbors: 92/100.
 || Recall@100 : 92.00%.
=======================================================================================
 || Query: 11
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 12
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 13
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 14
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 15
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 16
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 17
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@100 : 95.00%.
=======================================================================================
 || Query: 18
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 19
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 20
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 21
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 22
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 23
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 24
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 25
 || Number of neighbours found in expected neighbors: 94/100.
 || Recall@100 : 94.00%.
=======================================================================================
 || Query: 26
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 27
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 28
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 29
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 30
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 31
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 32
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 33
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 34
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 35
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 36
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 37
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 38
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@100 : 95.00%.
=======================================================================================
 || Query: 39
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 40
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 41
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 42
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 43
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 44
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 45
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 46
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 47
 || Number of neighbours found in expected neighbors: 92/100.
 || Recall@100 : 92.00%.
=======================================================================================
 || Query: 48
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 49
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 50
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 51
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 52
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 53
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 54
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 55
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 56
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 57
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 58
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 59
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 60
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 61
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 62
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 63
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 64
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 65
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@100 : 97.00%.
=======================================================================================
 || Query: 66
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 67
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 68
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 69
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 70
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 71
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 72
 || Number of neighbours found in expected neighbors: 94/100.
 || Recall@100 : 94.00%.
=======================================================================================
 || Query: 73
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 74
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 75
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 76
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 77
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 78
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 79
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 80
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 81
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 82
 || Number of neighbours found in expected neighbors: 94/100.
 || Recall@100 : 94.00%.
=======================================================================================
 || Query: 83
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 84
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@100 : 96.00%.
=======================================================================================
 || Query: 85
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 86
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 87
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 88
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 89
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 90
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 91
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 92
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@100 : 93.00%.
=======================================================================================
 || Query: 93
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@100 : 98.00%.
=======================================================================================
 || Query: 94
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 95
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@100 : 99.00%.
=======================================================================================
 || Query: 96
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@100 : 95.00%.
=======================================================================================
 || Query: 97
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 98
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@100 : 100.00%.
=======================================================================================
 || Query: 99
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@100 : 95.00%.
=======================================================================================
 || Total time taken for both Vamana and Greedy calls: 128.59 seconds (= 2.13 minutes)
=======================================================================================
===> Average Recall@100: 98.06%
=======================================================================================
