 || Dataset: data/ANN_SIFT10K/siftsmall_base.fvecs
 || Query: data/ANN_SIFT10K/siftsmall_query.fvecs
 || Groundtruth: data/ANN_SIFT10K/siftsmall_groundtruth.ivecs
 || k: 100
 || R: 14
 || L: 100
 || a: 1.2
 || Size: 10000
 || Dimension: 128
=======================================================================================
 || Total time taken for Vamana Indexing: 236.18 seconds (= 3.93 minutes)
=======================================================================================
 || Total time taken for Greedy Search 1/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 94/100.
 || Recall@k: 94.00%.
=======================================================================================
 || Total time taken for Greedy Search 2/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 3/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 4/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 5/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 6/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@k: 93.00%.
=======================================================================================
 || Total time taken for Greedy Search 7/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@k: 93.00%.
=======================================================================================
 || Total time taken for Greedy Search 8/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 9/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 10/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 11/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 87/100.
 || Recall@k: 87.00%.
=======================================================================================
 || Total time taken for Greedy Search 12/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 13/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 14/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 15/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@k: 93.00%.
=======================================================================================
 || Total time taken for Greedy Search 16/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 17/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 18/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@k: 95.00%.
=======================================================================================
 || Total time taken for Greedy Search 19/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 20/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 21/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 22/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 23/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 24/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 25/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 26/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 27/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 28/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 29/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 30/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 31/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 32/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@k: 95.00%.
=======================================================================================
 || Total time taken for Greedy Search 33/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 34/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 35/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 36/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@k: 95.00%.
=======================================================================================
 || Total time taken for Greedy Search 37/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 38/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 39/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 40/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 41/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 42/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 43/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 44/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 45/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 46/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 47/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 48/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 87/100.
 || Recall@k: 87.00%.
=======================================================================================
 || Total time taken for Greedy Search 49/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 50/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 51/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 52/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 53/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 54/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 55/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 56/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 57/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 58/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 59/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 60/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 61/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 62/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 63/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 64/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 65/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 66/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 67/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 68/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 69/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 70/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 71/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 72/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 73/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@k: 93.00%.
=======================================================================================
 || Total time taken for Greedy Search 74/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 75/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 76/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 77/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 78/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 79/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 80/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 81/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for Greedy Search 82/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 97/100.
 || Recall@k: 97.00%.
=======================================================================================
 || Total time taken for Greedy Search 83/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 94/100.
 || Recall@k: 94.00%.
=======================================================================================
 || Total time taken for Greedy Search 84/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 85/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@k: 95.00%.
=======================================================================================
 || Total time taken for Greedy Search 86/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 87/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 88/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 89/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 90/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 91/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 92/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 93/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 95/100.
 || Recall@k: 95.00%.
=======================================================================================
 || Total time taken for Greedy Search 94/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 95/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 96/100: 0.03 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 98/100.
 || Recall@k: 98.00%.
=======================================================================================
 || Total time taken for Greedy Search 97/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 93/100.
 || Recall@k: 93.00%.
=======================================================================================
 || Total time taken for Greedy Search 98/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 99/100.
 || Recall@k: 99.00%.
=======================================================================================
 || Total time taken for Greedy Search 99/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 100/100.
 || Recall@k: 100.00%.
=======================================================================================
 || Total time taken for Greedy Search 100/100: 0.02 seconds (= 0.00 minutes)
 || Size of neighbours list found matches k.
 || Number of neighbours found in expected neighbors: 96/100.
 || Recall@k: 96.00%.
=======================================================================================
 || Total time taken for both Vamana and Greedy calls: 238.69 seconds (= 3.97 minutes)
